Base is aaa
{
    "constituents": 6944, 
    "events": 7301, 
    "labels": 0, 
    "objects": 0, 
    "places": 1592, 
    "triples": 210360
}
Base is acm
{
    "constituents": 806, 
    "events": 13164, 
    "labels": 0, 
    "objects": 6421, 
    "places": 532, 
    "triples": 225528
}
Base is autry
{
    "constituents": 148, 
    "events": 558, 
    "labels": 73, 
    "objects": 193, 
    "places": 0, 
    "triples": 14639
}
Base is cbm
{
    "constituents": 514, 
    "events": 3384, 
    "labels": 0, 
    "objects": 1691, 
    "places": 0, 
    "triples": 96533
}
Base is ccma
{
    "constituents": 2210, 
    "events": 18905, 
    "labels": 1060, 
    "objects": 8217, 
    "places": 0, 
    "triples": 456711
}
Base is dma
{
    "constituents": 1299, 
    "events": 5639, 
    "labels": 0, 
    "objects": 2229, 
    "places": 0, 
    "triples": 114184
}
Base is GM
{
    "constituents": 1578, 
    "events": 83603, 
    "labels": 266, 
    "objects": 20904, 
    "places": 4159, 
    "triples": 1851246
}
Base is ima
{
    "constituents": 2131, 
    "events": 34560, 
    "labels": 671, 
    "objects": 22314, 
    "places": 432, 
    "triples": 846952
}
Base is nmwa
{
    "constituents": 376, 
    "events": 2226, 
    "labels": 0, 
    "objects": 2208, 
    "places": 0, 
    "triples": 83486
}
Base is npg
{
    "constituents": 12553, 
    "events": 54097, 
    "labels": 0, 
    "objects": 16829, 
    "places": 5713, 
    "triples": 1902699
}
Base is puam
{
    "constituents": 2899, 
    "events": 43828, 
    "labels": 1174, 
    "objects": 13314, 
    "places": 881, 
    "triples": 1253239
}
Base is saam
{
    "constituents": 20490, 
    "events": 106534, 
    "labels": 0, 
    "objects": 43038, 
    "places": 3042, 
    "triples": 2597938
}
Base is wam
{
    "constituents": 182, 
    "events": 1722, 
    "labels": 105, 
    "objects": 801, 
    "places": 159, 
    "triples": 60136
}
Base is YCBA
{
    "constituents": 0,
    "events": 132,
    "labels": 0,
    "objects": 47,
    "places": 0,
    "triples": 6496
}

Total 

{
    "constituents": 52130, 
    "events": 375653, 
    "labels": 3349, 
    "objects": 138206, 
    "places": 16510, 
    "triples": 9720147
}
